## Linux distribution ---------------------------------------------------------

# distribution name (i.e. "openmamba")
DISTRO="openmamba"

# rpm distribution id (i.e. "mamba" --> pck-1.0-1mamba.i586.rpm)
DISTRO_rpm="mamba"

# vendor (i.e. "openmamba")
VENDOR="openmamba"
