## Repositories ---------------------------------------------------------------

# SECURITY WARNING: if `ftp_rw_user[*]' and `ftp_rw_passwd[*]' are set,
# this file should be only readable by the `$packager_group' group, if any

# Aliases for server numbers (repositories)
ftp_alias[0]=""
ftp_alias[1]="contrib"

# Enable/Disable switch for repositories (enable by default when unset)
ftp_enable[0]=1
ftp_enable[1]=1

# FTP path of RPMS packages (i.e. "ftp://ftp.qilinux.it/pub/QiLinux/devel/RPMS")
# note: you can specify multiple choices: ftpurl_ro_rpms[0] .. ftpurl_ro_rpms[n]
ftpurl_ro_rpms[0]="http://www.openmamba.org/pub/openmamba/devel/RPMS.@arch@"
ftpurl_ro_rpms[1]="http://www.openmamba.org/pub/openmamba/devel-contrib/RPMS.@arch@"

# FTP path of SRPMS packages (i.e. "ftp://ftp.qilinux.it/pub/QiLinux/devel/SRPMS")
# note: you can specify multiple choices: ftpurl_ro_srpms[0] .. ftpurl_ro_srpms[n]
ftpurl_ro_srpms[0]="http://www.openmamba.org/pub/openmamba/devel/SRPMS.base"
ftpurl_ro_srpms[1]="http://www.openmamba.org/pub/openmamba/devel-contrib/SRPMS.base"

# FTP setup data needed when uploading RPMS and SRPMS packages
# - ftp_rw_server       : name of the ftp server where package will be uploaded
#                         (i.e. "ftpcontrib.qilinux.it" or "ftp.qilinux.it")
# - ftp_rw_user         : username to gain write access to ftp server, if any
# - ftp_rw_passwd       : password to gain write access to ftp server, if any
# - ftp_rw_port         : ftp port (set if a non standard ftp port is used)
# - ftp_rw_passive_mode : passive mode (can be "on" or "off" (the default))
# - ftp_rw_rpms_dir     : ftp path where RPMS packages will be uploaded
#                         (i.e. "/RPMS", "/devel-contrib/RPMS")
# - ftp_rw_srpms_dir    : ftp path where SRPMS packages will be uploaded
#                         (i.e. "/SRPMS", "/devel-contrib/RPMS")
#
# WARNING: the entries MUST respect the order used in `ftpurl_ro_rpms'
ftp_rw_server[0]=
ftp_rw_port[0]=
ftp_rw_passive_mode[0]=
ftp_rw_user[0]=
ftp_rw_passwd[0]=
ftp_rw_rpms_dir[0]=
ftp_rw_srpms_dir[0]=

ftp_rw_server[1]="ftp://ftpaccounts.openmamba.org"
ftp_rw_port[1]=
ftp_rw_passive_mode[1]=on
ftp_rw_user[1]="devel-contrib"
ftp_rw_passwd[1]="<hidden>"
ftp_rw_rpms_dir[1]="/RPMS.@arch@"
ftp_rw_srpms_dir[1]="/SRPMS.base"

# if no old version of the packages are found in the repositories
# `ftpurl_ro_srpms', use this one as default repository
# (its value is the index of `ftp_rw_server', default: `1')
ftp_rw_server_num_default=1

# FTP directories where old packages will be moved for backup
# (i.e. "/devel/old", "")
# IMPORTANT: SAME SIZE and ORDER as `ftp_rw_rpms_dir[]'
ftpdir_rw_old[0]=""
ftpdir_rw_old[1]=""

# list of all supported architectures (note: 'noarch' is *not* a valid arch)
arch_list[0]="i586 ppc arm x86_64"
arch_list[1]="i586"

# where to upload noarch packages
# (should be "noarch" to upload them only to the noarch subtree, or
# "${arch_list[n]}" to upload them to all the architecture subtrees
# defined for the branch <n>
arch_noarch_upload[0]="${arch_list[0]}"
arch_noarch_upload[1]="${arch_list[1]}"
