## Macros for ghc packages --------------------------------------------------

# Force a name structure for ghc packages
# Set to "" if you don't want to fix a structure
ocaml_module_name_structure="^ghc-"
