# Specfile autoformatting variables and rules ---------------------------------

# Set these variables to modify the autoformatting behaviour
# - width of the `%description blocks'
#   (default: 0 (unlimited line length); was `80')
format_description_width=0
# - tab size for the entries in the specfile preamble (default: 14)
format_preamble_tab=14
# format_buildroot, format_builddir: leave blank to disable any substitutions
format_buildroot="%{buildroot}"
format_builddir="%{_builddir}"
# Use the rpm variable names for common Unix tools (default is: 0)
# i.e. %{_make}, %{__rm}, %{__ln_s}, %{__mkdir_p}, ...
format_unix_tools=0
# Extra-formatting rules (distro-specific)
format_extra_rules="\
s,\(%{_mandir}/.*man[0-9]/.*\.\)[0-8]$man_compress_ext.*,\1\*,
s,\(/usr/share/man/.*man[0-9]/.*\.\)[0-8]$man_compress_ext.*,\1\*,
s,\(%{_infodir}/.*\.\)info$man_compress_ext.*,\1\*,
s,\(/usr/share/info/.*\.\)info$man_compress_ext.*,\1\*,
s,\$RPM_BUILD_ROOT,%{buildroot},g
s,%perl_major_ver,%{perl_major_ver},g
s,%buildroot,%{buildroot},g;s,#%{buildroot}},#%buildroot},g
s,\&\& rm -rf %{buildroot},\&\& rm -rf \"%{buildroot}\",
s,test x\"%{buildroot}\" != x/,[ \"%{buildroot}\" != / ],
s,[\[]* [\"]*%{buildroot}[\"]* []]* && rm -.*,\
[ \"%{buildroot}\" != / ] \&\& rm -rf \"%{buildroot}\",
s,echo \"%doc \(\${dir#%.*\),echo \"%dir \1,
s,make[ \t]*%[{]*[?]*_smp_mflags[}]*,%make,
s,^[ \t]*\([%]*make\)[ \t]*pure_install[ \t]*$,%makeinstall_perl,
s,^perl Makefile.PL$,perl Makefile.PL PREFIX=%{_prefix} INSTALLDIRS=vendor,
s,\[\[ -z \"\$packlist\" \]\],\[ -z \"\$packlist\" \],"

# The standard values for the `BuildRoot' id
format_buildroot_value="%{_tmppath}/%{name}-%{version}-root"

# Enable autoformatting (disabled by default)
format_autoformat=0
