## Default values for some rpm tags and descriptions --------------------------

# - default value for `Summary id'
summary_defvalue="... package summary"
# - default value for `Group id'
group_defvalue="... package group"
# - default value for `URL id'
url_defvalue="... package URL"
# - default value for `License id'
license_defvalue="... package license"
# - default value for `%description'
description_defval="... package description"
# - default value for `%description devel'
description_devel_defval="... devel package description"
# - default value for `%changelog'
changelog_samever_defvalue="... add a changelog entry"
# - default value for `%changelog' when updating a package to the same version
changelog_rebuild_defvalue="rebuilt"
changelog_userdef=""
