## rpm approved licenses ------------------------------------------------------

rpm_approved_licenses=(
Academic\ Free\ License\ 3.0
Adaptive\ Public\ License
Affero\ GNU\ Public\ License
Apache\ License
Apache\ License\ 2.0
Apple\ Public\ Source\ License
Artistic
Attribution\ Assurance\ Licenses
Boost\ Software\ License
BSD
Common\ Development\ and\ Distribution\ License
Common\ Public\ Attribution\ License\ 1.0
Computer\ Associates\ Trusted\ Open\ Source\ License\ 1.1
Copyright\ only
CUA\ Office\ Public\ License\ 1.0
Eclipse\ Public\ License
Educational\ Community\ License
Eiffel\ Forum\ License\ 2.0
Entessa\ Public\ License
EU\ Datagrid\ Software\ License
European\ Union\ Public\ License
Fair\ License
Frameworx\ License
GPL
Historical\ Permission\ Notice\ and\ Disclaimer
IBM\ Public\ License
IEEE
IPA\ Font\ License
ISC\ License
LGPL
Lucent\ Public\ License\ 1.02
Microsoft\ Public\ License
Microsoft\ Reciprocal\ License
MirOS Licence
MIT
Motosoto\ License
MPL\ 1.1
NASA\ Open\ Source\ Agreement\ 1.3
Naumen\ Public\ License
Nethack\ License
Nokia\ Open\ Source\ License
Non-Profit\ Open\ Software\ License\ 3.0
NTP\ License
OCLC\ Research\ Public\ License\ 2.0
Open\ Font\ License\ 1.1
Open\ Group\ Test\ Suite\ License
Open\ Software\ License\ 3.0
PHP\ License
Python                                                   
Python\ Software\ Foundation\ License
QPL
RealNetworks\ Public\ Source\ License\ 1.0
Reciprocal\ Public\ License\ 1.5
Ricoh\ Source\ Code\ Public\ License
Simple\ Public\ License\ 2.0
Sleepycat\ License
Sun\ Public\ License
Sybase\ Open\ Watcom\ Public\ License\ 1.0
University\ of\ Illinois/NCSA\ Open\ Source\ License
Vovida\ Software\ License\ 1.0
W3C\ License
wxWindows\ Library\ License
X.Net\ License
zlib/libpng
Zope\ Public\ License
OSI\ Approved
no\ OSI\ Approved
)
