## Distribution specfile packaage groups --------------------------------------

library_group="System/Libraries"
library_summary="Static libraries and headers for %{name}"
library_group_devel="Development/Libraries"
library_group_perl="System/Libraries/Perl"
python_modules_group="System/Libraries/Python"

## List of allowed rpm groups -------------------------------------------------
rpm_allowed_groups=(
Applications/Accessibility
Applications/Archiving
Applications/Communication
Applications/Databases
Applications/Development
Applications/Educational
Applications/Emulators
Applications/File
Applications/Fonts
Applications/Games
Applications/Graphics
Applications/Mathematics
Applications/Multimedia
Applications/Networking
Applications/Publishing
Applications/Scientific
Applications/Security
Applications/Shells
Applications/Spelling\ Checker
Applications/Text
Applications/Web
Development/Applications
Development/Bindings
Development/Debug
Development/Kernel
Development/Languages
Development/Libraries
Development/Libraries/Java
Development/Libraries/OCaml
Development/Libraries/Perl
Development/Libraries/Python
Development/Tools
Documentation
Graphical\ Desktop/Applications/Accessibility
Graphical\ Desktop/Applications/Administration
Graphical\ Desktop/Applications/Archiving
Graphical\ Desktop/Applications/Configuration
Graphical\ Desktop/Applications/Databases
Graphical\ Desktop/Applications/Development
Graphical\ Desktop/Applications/Educational
Graphical\ Desktop/Applications/Environment
Graphical\ Desktop/Applications/Games
Graphical\ Desktop/Applications/Graphics
Graphical\ Desktop/Applications/Internet
Graphical\ Desktop/Applications/Multimedia
Graphical\ Desktop/Applications/Networking
Graphical\ Desktop/Applications/Office
Graphical\ Desktop/Applications/Other
Graphical\ Desktop/Applications/Publishing
Graphical\ Desktop/Applications/Scientific
Graphical\ Desktop/Applications/Security
Graphical\ Desktop/Applications/Utilities
Graphical\ Desktop/Fonts
Graphical\ Desktop/Libraries/GNOME
Graphical\ Desktop/Libraries/QT
Graphical\ Desktop/Libraries/KDE
Graphical\ Desktop/Look\ \'n\'\ feel
Graphical\ Desktop/Look\ \'n\'\ feel/Themes
Graphical\ Desktop/Look\ \'n\'\ feel/Screensavers
Installation/Update
Network/File\ Transfer
Network/File\ Systems
Network/High Availability
Network/Libraries
Network/Monitoring
Network/Routing
Network/Security
System/Benchmarks
System/Clustering
System/Configuration
System/Database
System/Kernel\ and\ Hardware
System/Kernel\ and\ Hardware/Drivers
System/Fonts
System/Hardware
System/Internationalization
System/Libraries
System/Libraries/Java
System/Libraries/OCaml
System/Libraries/Perl
System/Libraries/PHP
System/Libraries/Python
System/Management
System/Multimedia
System/Servers
System/Spooling
System/Telephony
System/Tools
System/X11)
