## Macros for OCaml packages --------------------------------------------------

# Force a name structure for OCaml packages
# Set to "" if you don't want to fix a structure
ocaml_module_name_structure="^ocaml-"
