## Macros for PERL packages ---------------------------------------------------
 
# Name of the PERL script used to generate the Makefile in perl packages
# (default is "Makefile.PL", but at least one package uses "BUILD.PL")
perl_Makefile_generator="Makefile.PL"

# Default License for perl packages
# (default is "", but can be normally set to "Artistic")
perl_License_default=""

# Force a name structure for PERL packages
# Set to "" if you don't want to fix a structure
perl_module_name_structure="^perl-"
