## rpm macros -----------------------------------------------------------------

# rpm macros for common packaging actions
rpm_macro_configure="%configure"
rpm_macro_makeinstall="%makeinstall"
# NOTE: the `make' and `makeoldinstall' are not standard rpm macros
# if are unsupported in the rpm tool you're using, you may use these settings:
#  - rpm_macro_make=""
#  - rpm_macro_makeoldinstall="%makeinstall"
rpm_macro_make="%make"
rpm_macro_makeoldinstall="%makeoldinstall"
# A (non standard) macro for perl modules (unset if not used)
rpm_macro_makeinstall_perl="%makeinstall_perl"

# rpm macros used to install and remove info pages
rpm_macro_installinfo="%install_info"
rpm_macro_uninstallinfo="%uninstall_info"
rpm_macro_installinfo_binary="%{__install_info}"

# rpm macros for cmake
# Default value: "%cmake -d build" (out-of-source builds)
# NOTE (in-source builds)
#   rpm_macro_cmake="%cmake"
#   rpm_macro_makeinstall_cmake="%makeinstall"
rpm_macro_cmake="%cmake -d build"
rpm_macro_makeinstall_cmake="%makeinstall -C build"

# buildroot macro
rpm_default_buildroot="%{_tmppath}/%{name}-%{version}-root"

# set this variable to '1' if rpm ignores the BuildRoot tag of a specfile
rpm_ignores_buildroot=1
