## APSE (Autospec Package Search Engine) arrays -------------------------------

apse_enabled[0]=1
apse_site_name[0]="source0"

apse_enabled[1]=1
apse_site_name[1]="http://sourceforge.net"

apse_enabled[2]=1
apse_site_name[2]="http://fileforum.betanews.com"
apse_uri[2]="http://fileforum.betanews.com/search?search_advanced=Search+Fileforum&os%5B%5D=12&alphabeta=R&title="
apse_put_fields[2]=""
apse_error_msg[2]="No releases "
apse_grep[2]=""
apse_sed[2]="s,.*<p><a href=\"http://fileforum.betanews.com/detail/[^ ]*>\${search_name}[^<]*[ ]\([^ <]*\)</a></p>.*,\1,pi"

apse_enabled[3]=1
apse_site_name[3]="http://linux.softpedia.com"
apse_uri[3]="http://linux.softpedia.com/progFinder"
apse_put_fields[3]="search_term="
apse_error_msg[3]="No results "
apse_grep[3]="<h2><a[^<]*\${search_name}[^a-zA-Z]"
apse_sed[3]="s,.*<h2><a[^<]*\${search_name}[^<]*[ ]\([^ <]*\)</a>.*,\1,pi"

apse_enabled[4]=1
apse_site_name[4]="http://gnomefiles.org"
apse_uri[4]="http://gnomefiles.org/content/search.php"
apse_put_fields[4]="search=Search&text="
apse_error_msg[4]="No entries\. "
apse_grep[4]=""
apse_sed[4]="s,.*\${search_name}</span></a></h1>&nbsp;\([^&]*\)&nbsp;<.*,\1,pi"

apse_enabled[5]=1
apse_site_name[5]="http://freecode.com"
apse_uri[5]="http://freecode.com/projects/"
apse_put_fields[5]=""
apse_error_msg[5]="404 Not Found"
apse_grep[5]="/releases/"
apse_sed[5]="s,.*<a href=\"/projects/\${search_name}/releases/[0-9]*\">\([^ <]*\)</a>.*,\1,pi"

apse_enabled[6]=1
apse_site_name[6]="http://sourcewell.berlios.de"
apse_uri[6]="http://sourcewell.berlios.de/appsearch.php?by=Importance&search="
apse_put_fields[6]=""
apse_error_msg[6]="No Application found"
apse_grep[6]="appbyid.*\${search_name}[^a-zA-Z].*Stable"
apse_sed[6]="s,.*<a href=\"appbyid.*\">\${search_name} \([^ <]*\)</a>.*,\1,pi"

apse_enabled[7]=1
apse_site_name[7]="http://distrowatch.gds.tuwien.ac.at"
apse_uri[7]="http://distrowatch.gds.tuwien.ac.at/packages.php?"
apse_put_fields[7]=""
apse_error_msg[7]="is currently being redesigned"
apse_grep[7]="td.*/\${search_name}[-_][0-9]"
apse_sed[7]="s,.*td><[^>]*>\([^ <]*\)<.*,\1,pi"

apse_enabled[8]=1
apse_site_name[8]="http://directory.fsf.org"
apse_uri[8]="http://directory.fsf.org/wiki/"
apse_put_fields[8]=""
apse_error_msg[8]="is currently no text"
apse_grep[8]=""
apse_sed[8]="s,^version \([^ ]*\).*,\1,pi"

apse_enabled[9]=1
apse_site_name[9]="http://launchpad.net"
apse_uri[9]="http://launchpad.net/"
apse_put_fields[9]=""
apse_error_msg[9]="page does not exist"
apse_grep[9]=""
apse_sed[9]="s,.*Latest version is \([^ ]*\).*,\1,pi"
