## APSE (Autospec Package Search Engine) arrays -------------------------------

apse_site_name[0]="http://fileforum.betanews.com"
apse_uri[0]="http://fileforum.betanews.com/search?search_advanced=Search+FileForum&os%5B%5D=12&alphabeta=R&title="
apse_put_fields[0]=""
apse_error_msg[0]="No results found\. Please try another search\."
apse_grep[0]=""
apse_sed[0]="s,.*<span>1.</span> <a href=[^ ]*>\${search_name}[^<]*[ ]\([^ <]*\)</a></h1>.*,\1,pi"

apse_site_name[1]="http://linux.softpedia.com"
apse_uri[1]="http://linux.softpedia.com/progSearch"
apse_put_fields[1]="src="
apse_error_msg[1]="No results found"
apse_grep[1]="<b[^<]*\${search_name}[^a-zA-Z]"
apse_sed[1]="s,.*<b[^<]*\${search_name}[^<]*[ ]\([^ <]*\)</b>.*,\1,pi"

apse_site_name[2]="http://www.gnomefiles.org"
apse_uri[2]="http://www.gnomefiles.org/app.php/"
apse_put_fields[2]=""
apse_error_msg[2]="We are currently making some improvements"
apse_grep[2]=""
apse_sed[2]="s,.*<B>version \([^ <]*\)</b>.*,\1,pi"

apse_site_name[3]="http://freshmeat.net"
apse_uri[3]="http://freshmeat.net/projects/"
apse_put_fields[3]=""
apse_error_msg[3]="We encountered an error"
apse_grep[3]="/releases/"
apse_sed[3]="s,.*<a href=\"\/releases\/[0-9]*\/\">\([^ <]*\)</a>.*,\1,pi"

apse_site_name[4]="http://sourcewell.berlios.de"
apse_uri[4]="http://sourcewell.berlios.de/appsearch.php?by=Importance&search="
apse_put_fields[4]=""
apse_error_msg[4]="No Application found"
apse_grep[4]="appbyid.*\${search_name}[^a-zA-Z].*Stable"
apse_sed[4]="s,.*<a href=\"appbyid.*\">\${search_name} \([^ <]*\)</a>.*,\1,pi"

apse_site_name[5]="http://distrowatch.com"
apse_uri[5]="http://distrowatch.com/packages.php?"
apse_put_fields[5]=""
apse_error_msg[5]="is currently being redesigned"
apse_grep[5]="td.*/\${search_name}[-_][0-9]"
apse_sed[5]="s,.*td><[^>]*>\([^ <]*\)<.*,\1,pi"
