## External commands and options ----------------------------------------------

# Options used by curl while dowloading source files
# (default: "--connect-timeout 15 --retry 3")
# If you'd like your transfer not use your entire bandwidth you can use the
# `--limit-rate' option (for instance `--limit-rate 250k')
curl_opts_netlink="--connect-timeout 15 --retry 3"
# (default: "-L --remote-name --fail --progress-bar $curl_opts_netlink")
curl_options="-R -L --remote-name --fail --progress-bar $curl_opts_netlink"
# Sintax for 'proxy': "proxyhost:port"
proxy=""
# Sintax for 'proxy_user': "user:password"
proxy_user=""

# Commands to run when a rpm package must be automatically installed
# (NOTE: it could be necessary to manually configure sudo
#        here an example (works for QiLinux and openmamba):
#          Cmnd_Alias DISTRO_CMD = /usr/bin/apt-get, /bin/rpm
#          %packager ALL = NOPASSWD: DISTRO_CMD
#        (of course your user must belong to the `packager' group)
# Examples:
#  apt  :  rpm_download_and_install="sudo apt-get --quiet --yes install"
#  smart:  rpm_download_and_install="sudo smart install --yes"
rpm_download_and_install="sudo smart install --yes"
rpm_install="sudo rpm -hUv"
rpm_install_force="sudo rpm -hUv --force --nodeps"

# Never install packages matching this regular expression
# - default value='' (can be for instance '-apidocs-')
rpm_install_noinstall_mask=''

# Mask that identify packages providing localization...
# - default value='-i18n-|-help-'
rpm_install_l10n_pck_mask='-i18n-|-help-'
# ...and only install localization packages matching this regular expression
# - default value='.*' (can be for instance 'it|pl')
rpm_install_l10n_pck_allow_lang_mask='.*'

# Options passed to rpm when installing a source rpm (srpm)
# - default value='--nodeps'
srpm_install_options='--nodeps'

# Path of the some tools commonly used in the specfiles
path_ldconfig="/sbin/ldconfig"
path_installinfo="/sbin/install-info"
