## Main configuration file for `@package@'

# ***                DO NOT EDIT THIS FILE                ***
# ***  It will be overwritten at the next package update  ***
#
# Create a user configuration file in your home directory instead 
# (.autospec and .autopec.d/*,conf files, if you need them) like the following
# one (please customize all the values).
#
#   proxy="proxyhost:8080"
#   proxy_user="user:password"
#   packager_fullname="Your Name"
#   packager_email="email@domain"
#   ftp_rw_user[1]="user"
#   ftp_rw_passwd[1]="passwd"
#   arch_list=(i686 ppc)
#   rpm_download_and_install="sudo apt-get --quiet --yes install"
#   rpm_install="sudo rpm -hUv"
#   rpm_install_force="sudo rpm -hUv --force --nodeps"
#   curl_opts_netlink="--connect-timeout 15 --retry 3 --limit-rate 250k"

## Packager full name and email address (used in the Changelog) ---------------
packager_fullname=
packager_email=

## Mode to be used when creating and updating the specfiles -------------------
rpm_specfile_mode="644"

## Rules for backupping specfiles ---------------------------------------------
# Number of old SPEC files to keep as backup copies (history of modifications)
spec_backup_numbers=5
# Filename extension appended to backup copies ('old' by default)
spec_backup_extension="old"
# Create "hidden" (default) or "visible" backup copies
spec_backup_attr="hidden"

## Output using ascii colors (enabled by default) -----------------------------
# Default colors are:
#  CRIT="${ESC}[1;31m" (red)
#  NOTE="${ESC}[1;33m" (yellow)
#  WARN="${ESC}[1;31m"
#  EXIT="${ESC}[1;31m"
colorize=1

## Logging directory (default is /var/tmp/@package@) --------------------------
logging_dir="/var/tmp/@package@"

## Autospec plugins -----------------------------------------------------------
plugindir=@plugindir@
plugin_pck_update="$plugindir/pck-update"
plugin_spec_create="$plugindir/spec-create"
plugin_pck_extract="$plugindir/pck-extract"
plugin_config_getvar="$plugindir/config-getvar"

## Autospec templates ---------------------------------------------------------
templatedir="@templatedir@"

## Test modules ---------------------------------------------------------------
testdir="@testdir@"

## Directories choosen by rpm for reading and saving files to -----------------
srpms_dir="`rpm --eval %_srcrpmdir 2>/dev/null`"
rpms_dir="`rpm --eval %_rpmdir 2>/dev/null`"
spec_dir="`rpm --eval %_specdir 2>/dev/null`"
source_dir="`rpm --eval %_sourcedir 2>/dev/null`"
build_dir="`rpm --eval %_builddir 2>/dev/null`"
tmppath_dir="`rpm --eval %_tmppath 2>/dev/null`"
